<?php
/**
 * Created by PhpStorm.
 * User: andrew
 * Date: 25.09.17
 * Time: 16:54
 */

namespace app\modules\printer\controllers;
use app\components\myActiveController;

class ReportController extends myActiveController
{
	//public $with = ['type'];
	public $modelClass = 'app\modules\printer\models\UrgReports';

	public function behaviors()	{
		return
			\yii\helpers\ArrayHelper::merge(parent::behaviors(), [
				'corsFilter' => [
					'class' => \yii\filters\Cors::className(),
				],
			]);
	}

	public function actions()
	{
		$actions = parent::actions(); // TODO: Change the autogenerated stub

		return $actions;
	}
}

